# scalabur

./: README.md
dynroutefx/: pom.xml
dynroutefx/src/main/java/org/scalobur/: MainApp.java
frontend/: index.html  status.html
repocrud/: .gitignore  pom.xml
repocrud/restclient/: pom.xml
repocrud/restclient/here/: LBSP-Routing-CalculateRoute.xsd  LBSP-Routing-Common.xsd  cmd.exe.lnk  genCommonCaclRoute.bat  genCommonRouteCommon.bat  generateClasses.bat
repocrud/restclient/src/main/java/org/scalobur/: CalculateRoute.java  GetWithHeaderExample.java  SimplestGetExample.java
repocrud/restclient/src/main/resources/: LBSP-Common.xsd  LBSP-Errors.xsd  LBSP-Routing-Common.xsd  LBSP-Routing-GetRoute.xsd
repocrud/script/: install_repocrud.sh
repocrud/src/main/java/org/repocrud/: DemoApplication.java  MemoryDb.java
repocrud/src/main/java/org/repocrud/annotations/: CheckBoxCollection.java  EnableGroupUpdate.java  NestedAdd.java  NestedEntity.java  NestedView.java  SortInList.java
repocrud/src/main/java/org/repocrud/components/: CheckBoxList.java  DateField.java  DateTimeField.java  EnumCollectionField.java  FaultyBlogPostHandler.java  HtmlText.java  Identifiable.java  ShowCheckBoxController.java  TimeField.java  VerticalScrollLayout.java  ZonedDateTimeField.java
repocrud/src/main/java/org/repocrud/components/dialogs/: ConfirmDialog.java  InformationDialog.java  PopupMenu.java
repocrud/src/main/java/org/repocrud/components/filter/: FieldWrapper.java  FilterComponent.java  FilterPanel.java
repocrud/src/main/java/org/repocrud/config/: ContextConfig.java  CustomRequestCache.java  DataSourceConfig.java  ErrorPageFilterConfig.java  PasswordConfig.java  RepocrudConfig.java  SecurityConfig.java  SecurityUtils.java
repocrud/src/main/java/org/repocrud/crud/: AbstractCrudContainer.java  CompanyCrudContainer.java  CourierCrudContainer.java  DependentView.java  ForiegnKey.java  GlossaryCrudContainer.java  ListReadField.java  NestedTabs.java  RefreshableComponent.java  RepoCrudLayout.java  RepositoryCrud.java  RepositoryCrudFormFactory.java  SettingsCrudContainer.java  UpdateFieldProvider.java  UserRepositoryCrud.java
repocrud/src/main/java/org/repocrud/domain/: Car.java  CarModel.java  Client.java  Company.java  Courier.java  CrudHistory.java  Driver.java  Filter.java  GeoPosition.java  Glossary.java  GlossaryListener.java  Language.java  RequestRoute.java  RequestStatus.java  Settings.java  SmtpSettings.java  User.java
repocrud/src/main/java/org/repocrud/history/: Auditable.java  HistoryListener.java  Identified.java  NodeId.java  NodeIdGenerator.java  NodeIdentified.java
repocrud/src/main/java/org/repocrud/repository/: CarModelRepository.java  CarRepository.java  ClientRepository.java  CommonRepository.java  CompanyFilteredRepository.java  CompanyRepository.java  CourierRepository.java  CrudHistoryRepository.java  DriverRepository.java  FilterRepository.java  GlossaryRepository.java  RequestRouteRepository.java  SettingsRepository.java  SmtpSettingsRepository.java  UserRepository.java
repocrud/src/main/java/org/repocrud/repository/converters/: AuthorityListToStringConverter.java
repocrud/src/main/java/org/repocrud/repository/spec/: RepoSpecificationFactory.java
repocrud/src/main/java/org/repocrud/rest/: ClientController.java  ClientControllerTest.java  СourierController.java
repocrud/src/main/java/org/repocrud/rest/data/: ClientRequest.java  ClientResponse.java  ClientStatusResponse.java  CourierResponse.java  Position.java  Route.java
repocrud/src/main/java/org/repocrud/service/: ApplicationContextProvider.java  CrudFactory.java  CrudFactoryImpl.java  GenericRepository.java  HistoryAspect.java  HistoryService.java  InitDataComponent.java  LogoutSuccessHandler.java  RouteService.java  SmtpFactoryService.java  SymmetricEngineName.java  UserDetailsServiceImpl.java
repocrud/src/main/java/org/repocrud/service/route/: SingleInsertInfo.java
repocrud/src/main/java/org/repocrud/settings/: SettingsTools.java
repocrud/src/main/java/org/repocrud/text/: HelpTools.java  LocalText.java  LocaleTools.java  UTF8Control.java
repocrud/src/main/java/org/repocrud/tools/: JaxbTools.java  PropertyTools.java  UrlCrypt.java
repocrud/src/main/java/org/repocrud/ui/: DemoMain.java  ErrorPage.java  LoginForm.java
repocrud/src/main/java/org/repocrud/ui/components/: TabContainer.java  Wrap.java
repocrud/src/main/resource/: application-hsql.properties  application.properties
repocrud/src/main/resources/: application-aws.properties  application.properties  logback.xml
repocrud/src/main/resources/keys/: ssl-demo.jks
