#server.port=8090
#spring.profiles.active=hsql

spring.jpa.show-sql=true
spring.h2.console.enabled=true

#spring.datasource.continue-on-error=true

spring.jpa.generate-ddl=true
spring.batch.initialize-schema=always


spring.datasource.platform=hsql
spring.jpa.hibernate.ddl-auto=create
#hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hibernate.dialect = org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.dialect=${hibernate.dialect}



spring.datasource.url=jdbc:hsqldb:hsql://127.0.0.1:9001/mainDb
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
app.datasource.url=${spring.datasource.url}
app.datasource.driver-class-name=${spring.datasource.driverClassName}
spring.datasource.username=sa
spring.datasource.password=



server.port=8443
#server.ssl.key-alias=localhost
#server.ssl.key-password=1zKYz1
#server.ssl.key-store=classpath:keys/ssl-demo.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS