#server.port=8080

spring.jpa.show-sql=true

spring.datasource.platform=hsql
spring.jpa.hibernate.ddl-auto=create
#hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hibernate.dialect = org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.dialect=${hibernate.dialect}



spring.datasource.url=jdbc:hsqldb:hsql://127.0.0.1:9001/mainDb
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
app.datasource.url=${spring.datasource.url}
app.datasource.driver-class-name=${spring.datasource.driverClassName}
spring.datasource.username=sa
spring.datasource.password=

