

server.port=8443
#spring.security.user.name=admin
#spring.security.user.password=admin

#server.ssl.key-alias=ec2-34-240-111-16.eu-west-1.compute.amazonaws.com
#server.ssl.key-store-password=1zKYz1
#server.ssl.key-password=1zKYz1
#server.ssl.key-store=classpath:keys/aws.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS